basic/BasicCommand/BasicCommand.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicCommand.MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Message received from the command"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                x:Name="MessageStatus"
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label
                x:Name="MessageType"
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label
                x:Name="Message"
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
